#BlueJ package file
dependency1.from=Demo
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Lasagne
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Eatable
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=IkeaTable
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=412
package.divider.horizontal=0.6
package.divider.vertical=0.7451669595782073
package.editor.height=192
package.editor.width=310
package.editor.x=0
package.editor.y=0
package.frame.height=381
package.frame.width=449
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=392
target1.y=57
target2.height=70
target2.name=Recipe
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=76
target2.y=23
target3.height=70
target3.name=Eatable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=240
target3.y=30
target4.height=70
target4.name=IkeaTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=130
target5.height=70
target5.name=Lasagne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=130
