<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="StateMonad.fsi" />
      <Compile Include="StateMonad.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="Eval.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
