#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8375927452596867
package.editor.height=501
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=703
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SejKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=67
target1.y=19
