#BlueJ class context
comment0.target=SejKlasse
comment1.params=price
comment1.target=boolean\ isReasonablePrice(int)
comment10.params=
comment10.target=void\ test4()
comment2.params=
comment2.target=void\ test0()
comment3.params=price\ low\ high
comment3.target=boolean\ isReasonablePrice(int,\ int,\ int)
comment4.params=
comment4.target=void\ test1()
comment5.params=prices\ low\ high
comment5.target=java.util.List\ isReasonablePrice(java.util.List,\ int,\ int)
comment6.params=
comment6.target=void\ test2()
comment7.params=
comment7.target=java.util.Map\ getMap()
comment8.params=
comment8.target=void\ test3()
comment9.params=prices\ names
comment9.target=void\ printButterPrices(java.util.Map,\ java.util.List)
numComments=11
