# Programmering-ITU

./: Eksamensoplæg.md
Bussiness-shit/: estaldo-edc-evidens.md
Datastructures-algorithms/Kattis/: Balance.java  Disjointsets.java  Grades.java
Distributed Systems/lecture_1/: sortTwoNumbers.go
Distributed_Systems/lecture_1/: addTwoNumbers.go  echo.go  greska.go
First-year-project-denmark-map/: build.gradle
Functional-programming/Exams/FPExam2023_2/FPReExam2023/: Exam.fs  ExamInteractive.fsx  FPReExam2023.fsproj  JParsec.fs  JParsec.fsi  Program.fs
Functional-programming/Exams/FunctionalProgramming-noter/Assignment4/: Assignment4.fsproj  Dictionary.fs  Dictionary.fsi  DictionaryGreen.fs  DictionaryGreen.fsi  MultiSet.fs  MultiSet.fsi  Program.fs
Functional-programming/Exams/FunctionalProgramming-noter/Assignment6Template/Assignment6Template/: Assignment6Template.fsproj  Eval.fs  Program.fs  StateMonad.fs  StateMonad.fsi
Functional-programming/Mandatory/Assignment3/: Assignment3.fs  Assignment3.fsproj  Types.fs
Functional-programming/Mandatory/Assignment4/Assignment4/: Assignment4.fsproj  MultiSet.fs  MultiSet.fsi
Functional-programming/Mandatory/Assignment6/Assignment6_Template/: Assignment6_Template.fsproj  Eval.fs  Program.fs  StateMonad.fs  Types.fs
Functional-programming/Mandatory/Assignment7_Template/Assignment7_Template/: Assignment7_Template.fsproj  Eval.fs  FParsecLight.fs  JParsec.fsi  Parser.fs  Program.fs  StateMonad.fs  StateMonad.fsi  Types.fs
Grundllaeggende-programmering/: Eksamensforberedelse.java
Grundllaeggende-programmering-streaming-service/: pom.xml
Grundllaeggende-programmering/Aflevering-A-EmployeeSystem/: Employee.ctxt  HourlySalaryEmployee.java  InternEmployee.ctxt  Main.java  MonthlySalaryEmployee.java  PermanentEmployee.ctxt  package.bluej
Grundllaeggende-programmering/Aflevering-c/: Main.java
Grundllaeggende-programmering/Lektion-10/: package.bluej
Grundllaeggende-programmering/Lektion-11/: Grades.ctxt  Grades.java  Grades2.ctxt  Grades2.java  favorite-food.txt  karakterer.txt  karakterer2.txt  package.bluej
Grundllaeggende-programmering/Lektion-12/: Student.ctxt  Student.java  Teacher.ctxt  Teacher.java  University.ctxt  University.java  package.bluej
Grundllaeggende-programmering/Lektion-14/: Animal.ctxt  Animal.java  Cat.ctxt  Cat.java  Demo.java  Dog.ctxt  Dog.java  package.bluej
Grundllaeggende-programmering/Lektion-14-2/: Demo.ctxt  Demo.java  Eatable.ctxt  Eatable.java  IkeaTable.ctxt  IkeaTable.java  Lasagne.ctxt  Lasagne.java  Recipe.ctxt  Recipe.java  package.bluej
Grundllaeggende-programmering/Lektion-15/: package.bluej
Grundllaeggende-programmering/Lektion-16/: Account.ctxt  Account.java  Demo.ctxt  Demo.java  Exeptions.ctxt  Exeptions.java  InsufficientFundsException.java  package.bluej
Grundllaeggende-programmering/Lektion-17/: Demo.java  package.bluej
Grundllaeggende-programmering/Lektion-18/: Arrays.ctxt  Arrays.java  Collections.ctxt  Collections.java  package.bluej
Grundllaeggende-programmering/Lektion-20/: Binary.java  Fibonacci.java  IsPalinDrome.java  Sum.java
Grundllaeggende-programmering/Lektion-5/: heltTalArray.java
Grundllaeggende-programmering/Lektion-7/: ListDemo.ctxt  ListDemo.java  package.bluej
Grundllaeggende-programmering/Lektion-8/: package.bluej  tabel.ctxt  tabel.java
Grundllaeggende-programmering/Lektion-9/: Account.ctxt  Account.java  Car.ctxt  Car.java  Ingredient.ctxt  Ingredient.java  Order.ctxt  Order.java  Product.ctxt  Product.java  Recipe.ctxt  Recipe.java  package.bluej
Hygge-opgaver/Kattis Opgaver/: AlphabetSpam.java  (+59 more)
Høsten-1/: triangleArea.java
Webprogramming-Design-project/: package-lock.json
(+478 files in other folders)
