#BlueJ package file
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=94
objectbench.width=417
package.divider.horizontal=0.6
package.divider.vertical=0.7030988274706867
package.editor.height=233
package.editor.width=329
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=455
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=tabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=77
target1.y=16
