#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=560
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=321
target1.y=53
target2.height=70
target2.name=Collections
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=98
target2.y=19
