#BlueJ class context
comment0.target=HashSetTest
comment1.params=list
comment1.target=int\ unique(java.util.ArrayList)
comment2.params=
comment2.target=void\ uniqueTester()
comment3.params=nameList
comment3.target=int\ uniqueNames(java.util.ArrayList)
comment4.params=
comment4.target=void\ uniqueNamesTester()
comment5.params=namesList
comment5.target=int\ uniqueNameslengths(java.util.ArrayList)
comment6.params=
comment6.target=void\ uniqueNamesLengthsTester()
comment7.params=nameList
comment7.target=void\ nameLengths(java.util.ArrayList)
comment8.params=
comment8.target=void\ nameLengthOccurenceTester()
numComments=9
