#BlueJ package file
editor.fx.0.height=872
editor.fx.0.width=1011
editor.fx.0.x=456
editor.fx.0.y=0
objectbench.height=94
objectbench.width=430
package.divider.horizontal=0.6
package.divider.vertical=0.7030988274706867
package.editor.height=220
package.editor.width=342
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=469
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NiceClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=HashSetTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=20
