<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Tailcalls>true</Tailcalls>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="StateMonad.fsi" />
      <Compile Include="StateMonad.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="Eval.fs" />
      <Compile Include="FParsecLight.fsi" />
      <Compile Include="FParsecLight.fs" />
      <Compile Include="JParsec.fsi" />
      <Compile Include="JParsec.fs" />
      <Compile Include="Parser.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
