#BlueJ package file
editor.fx.0.height=872
editor.fx.0.width=980
editor.fx.0.x=488
editor.fx.0.y=0
objectbench.height=149
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.5418760469011725
package.editor.height=178
package.editor.width=379
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=505
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=heltTalArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=75
target1.y=20
