#BlueJ package file
dependency1.from=Booking
dependency1.to=Container
dependency1.type=UsesDependency
dependency2.from=Booking
dependency2.to=InvalidKgException
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=CargoShip
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=ContainerAlreadyBookedException
dependency4.type=UsesDependency
dependency5.from=CargoShip
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=CargoShip
dependency6.to=Container
dependency6.type=UsesDependency
dependency7.from=CargoShip
dependency7.to=InvalidKgException
dependency7.type=UsesDependency
dependency8.from=CargoShip
dependency8.to=ContainerAlreadyBookedException
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1050
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.832646331409728
package.editor.height=498
package.editor.width=961
package.editor.x=0
package.editor.y=0
package.frame.height=703
package.frame.width=1087
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CargoShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=80
target2.height=50
target2.name=Container
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=170
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=70
target4.name=InvalidKgException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=526
target4.y=161
target5.height=70
target5.name=ContainerAlreadyBookedException
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=566
target5.y=279
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=30
