#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=532
package.divider.horizontal=0.6
package.divider.vertical=0.5389447236180904
package.editor.height=177
package.editor.width=444
package.editor.x=669
package.editor.y=134
package.frame.height=438
package.frame.width=570
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
