#BlueJ package file
dependency1.from=Demo
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=InsufficientFundsException
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=InsufficientFundsException
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6641735228122663
package.editor.height=437
package.editor.width=1167
package.editor.x=0
package.editor.y=32
package.frame.height=765
package.frame.width=1293
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=120
target3.height=70
target3.name=Exeptions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=InsufficientFundsException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=41
target4.y=223
