#BlueJ package file
dependency1.from=EmployeeOverview
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=InternEmployee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HourlySalaryEmployee
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=EmployeeOverview
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8350983358547656
package.editor.height=532
package.editor.width=512
package.editor.x=634
package.editor.y=0
package.frame.height=757
package.frame.width=651
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeOverview
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=40
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=150
target3.height=50
target3.name=MonthlySalaryEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=390
target3.y=540
target4.height=70
target4.name=PermanentEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=320
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=170
target6.height=70
target6.name=InternEmployee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=743
target6.y=325
target7.height=50
target7.name=HourlySalaryEmployee
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=550
