#BlueJ package file
dependency1.from=L\u00E6rer
dependency1.to=Elev
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=PersonData
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=HoejdeUgyldigException
dependency3.type=UsesDependency
dependency4.from=PersonData
dependency4.to=HoejdeUgyldigException
dependency4.type=UsesDependency
dependency5.from=PersonData
dependency5.to=AlderUdyldigException
dependency5.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1632
editor.fx.0.x=935
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1592
package.divider.horizontal=0.6
package.divider.vertical=0.9230177059276367
package.editor.height=1192
package.editor.width=1502
package.editor.x=935
package.editor.y=0
package.frame.height=1399
package.frame.width=1632
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=111
target1.y=292
target2.height=70
target2.name=Elev
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=266
target3.y=316
target4.height=70
target4.name=HoejdeUgyldigException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=512
target4.y=356
target5.height=70
target5.name=AlderUdyldigException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=198
target5.y=519
target6.height=70
target6.name=L\u00E6rer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=20
