#BlueJ package file
dependency1.from=TextView
dependency1.to=ICostumerTracker
dependency1.type=UsesDependency
dependency2.from=TextView
dependency2.to=NoDataForWeekException
dependency2.type=UsesDependency
dependency3.from=GUIView
dependency3.to=MockDB
dependency3.type=UsesDependency
dependency4.from=GUIView
dependency4.to=CustomerTracker
dependency4.type=UsesDependency
dependency5.from=CustomerTracker
dependency5.to=MockDB
dependency5.type=UsesDependency
dependency6.from=CustomerTracker
dependency6.to=NoDataForWeekException
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=560
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GUIView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=MockDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=NoDataForWeekException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=240
target4.height=70
target4.name=CustomerTracker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=390
target5.height=70
target5.name=ICostumerTracker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=400
target5.y=320
target6.height=70
target6.name=TextView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=100
target7.height=70
target7.name=CustomerTrackerProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=370
target7.y=400
