#BlueJ package file
dependency1.from=Test
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=IllegalBankException
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=IllegalBankException
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=IncompleteTransactionException
dependency4.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.8472012102874432
package.editor.height=540
package.editor.width=409
package.editor.x=0
package.editor.y=0
package.frame.height=757
package.frame.width=535
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IllegalBankException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=323
target1.y=242
target2.height=70
target2.name=Transaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=78
target2.y=27
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=268
target3.y=63
target4.height=70
target4.name=IncompleteTransactionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=28
target4.y=217
