#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6456140350877193
package.editor.height=177
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=381
package.frame.width=651
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
