#BlueJ package file
dependency1.from=University
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=University
dependency2.to=Teacher
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6456140350877193
package.editor.height=177
package.editor.width=512
package.editor.x=0
package.editor.y=0
package.frame.height=381
package.frame.width=651
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=University
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=210
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=120
