#BlueJ package file
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=94
objectbench.width=415
package.divider.horizontal=0.6
package.divider.vertical=0.7030988274706867
package.editor.height=220
package.editor.width=327
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=453
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TemperaturOmregner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=100
target3.height=70
target3.name=sidstPaaMaaneden
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=10
target4.height=70
target4.name=LigeUlige
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=100
