#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=651
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=93
objectbench.width=456
package.divider.horizontal=0.6
package.divider.vertical=0.6491228070175439
package.editor.height=165
package.editor.width=355
package.editor.x=0
package.editor.y=0
package.frame.height=381
package.frame.width=493
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=19
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=73
target2.y=17
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=79
target3.y=112
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=214
target4.y=115
