#BlueJ package file
dependency1.from=ModulException
dependency1.to=SoftwareModul
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ModulException
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SoftwareProgram
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SoftwareModul
dependency4.type=UsesDependency
dependency5.from=SoftwareProgram
dependency5.to=SoftwareModul
dependency5.type=UsesDependency
dependency6.from=SoftwareProgram
dependency6.to=ModulException
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1562
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SoftwareProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=SoftwareModul
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=ModulException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
